"use strict";


//Шахматная доска. Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска.
let str = '';
let n = 8;
for (let i = 0; i < n * n + n - 1; i++) {
  if (i === 0 || i % 2 === 0) {
    str += '#';
  } else {
    str += ' '; 
  }
  if ((str.length + 1) % (n + 1) === 0) {
    str += '\n';
    i += 1;
  }
}
console.log(str);